<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reyna Introduction</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="/images/riot-games-logo.png">
        <nav>
            <ul>
                <li><a href="#">GAME INFO</a></li>
                <li><a href="#">MEDIA</a></li>
                <li><a href="#">NEW</a></li>
                <li><a href="#">LEADERBOARDS</a></li>
                <li><a href="#">SUPPORT</a></li>
                <li><a href="#">OUR SOCIAL</a></li>
            </ul>
        </nav>

        <button>PLAY NOW</button>
    </header>

    <!-- Player BIOGRAPHY-->
    <section class="player">
        <div class="info-left">
            <h3>//ROLE</h3>
            <h1>DUELİST</h1>
            <h3>//BIOGRAPHY</h3>
            <div class="biography">
                <img src="/images/leer-reyna.png">
                <P>
                    Forged in the heart of Mexico, Reyna dominates single combat, popping off with each kill she scores.
                    Her capability is only limited by her raw skill, making her highly dependent on performance.
                    Enemies killed by Reyna leave behind Soul Orbs that last 3 seconds. INSTANTLY consume a nearby soul
                    orb, rapidly healing for a short duration. Health gained through this skill exceeding 100 will decay
                    over time. If EMPRESS is active, this skill will automatically cast and not consume the orb.
                </P>
            </div>
        </div>

        <div class="info-right">
            <img src="/images/Reyna.png">
        </div>
    </section>

    <!-- Player Icon -->
    <div class="player-icon">
        <img src="/images/icon1.png">
        <img src="/images/icon2.png">
        <img src="/images/icon3.png">
        <img src="/images/icon4.png">
        <img src="/images/icon5.png">
    </div>

    <!-- Players  -->
    <section class="players">
        <h1>Introduction of The Players</h1>
        <div class="roles">
            <ul>
                <li>INITIATOR</li>
                <li>CONTROLLER</li>
                <li>DUELIST</li>
                <li>SENTINEL</li>
            </ul>
        </div>

        <!-- Cards -->
        <div class="players-cards">
            <!-- card1 -->
            <div class="player-card">
                <img src="/images/valorant-gekko.png">
                <h3>GEKKO</h3>
                <div class="player-info">
                    <div class="player-info-left">
                        <img src="/images/valorant-icon.png">
                        <p>Role</p>
                    </div>
                    <small>INITIATOR</small>

                </div>

                <div class="play">
                    <p>2h 32min</p>
                    <button>Play</button>
                </div>
            </div>


            <!-- card2 -->
            <div class="player-card">
                <img src="/images/valorant-omen.png">
                <h3>GEKKO</h3>
                <div class="player-info">
                    <div class="player-info-left">
                        <img src="/images/valorant-icon.png">
                        <p>Role</p>
                    </div>
                    <small>INITIATOR</small>

                </div>

                <div class="play">
                    <p>2h 32min</p>
                    <button>Play</button>
                </div>
            </div>


            <!-- card3 -->


            <div class="player-card">
                <img src="/images/valorant-jett.png">
                <h3>GEKKO</h3>
                <div class="player-info">
                    <div class="player-info-left">
                        <img src="/images/valorant-icon.png">
                        <p>Role</p>
                    </div>
                    <small>INITIATOR</small>

                </div>

                <div class="play">
                    <p>2h 32min</p>
                    <button>Play</button>
                </div>
            </div>




            <!-- card4 -->


            <div class="player-card">
                <img src="/images/valorant-raze.png">
                <h3>GEKKO</h3>
                <div class="player-info">
                    <div class="player-info-left">
                        <img src="/images/valorant-icon.png">
                        <p>Role</p>
                    </div>
                    <small>INITIATOR</small>

                </div>

                <div class="play">
                    <p>2h 32min</p>
                    <button>Play</button>
                </div>
            </div>


            <!-- card5 -->


            <div class="player-card">
                <img src="/images/valorant-sage.png">
                <h3>GEKKO</h3>
                <div class="player-info">
                    <div class="player-info-left">
                        <img src="/images/valorant-icon.png">
                        <p>Role</p>
                    </div>
                    <small>INITIATOR</small>

                </div>

                <div class="play">
                    <p>2h 32min</p>
                    <button>Play</button>
                </div>
            </div>






            <!-- card6 -->


            <div class="player-card">
                <img src="/images/valorant-skye.png">
                <h3>GEKKO</h3>
                <div class="player-info">
                    <div class="player-info-left">
                        <img src="/images/valorant-icon.png">
                        <p>Role</p>
                    </div>
                    <small>INITIATOR</small>

                </div>

                <div class="play">
                    <p>2h 32min</p>
                    <button>Play</button>
                </div>
            </div>


            <!-- card7 -->

            <div class="player-card">
                <img src="/images/valorant-reyna.png">
                <h3>GEKKO</h3>
                <div class="player-info">
                    <div class="player-info-left">
                        <img src="/images/valorant-icon.png">
                        <p>Role</p>
                    </div>
                    <small>INITIATOR</small>

                </div>

                <div class="play">
                    <p>2h 32min</p>
                    <button>Play</button>
                </div>
            </div>

            <!-- card7 -->

            <div class="player-card">
                <img src="/images/valorant-sova.png">
                <h3>GEKKO</h3>
                <div class="player-info">
                    <div class="player-info-left">
                        <img src="/images/valorant-icon.png">
                        <p>Role</p>
                    </div>
                    <small>INITIATOR</small>

                </div>

                <div class="play">
                    <p>2h 32min</p>
                    <button>Play</button>
                </div>
            </div>

        </div>
    

        <div class="reyna-quote">
            <h1>Ne Kadar Kalpsiz Olduğumu Bir Bilseler</h1>
        </div>
    </section>

         <!-- reyna gif -->
        <div class="reyna-gif"></div>

        <!-- News -->
        <section class="news">
            <h1>LATLST NEWS</h1>

            <!-- new cards -->
            <div class="new-cards">

                <!-- new card1 -->
                <div class="new-card">
                    <div class="gekko">
                        <img src="/images/valorant-gekko-skill1.webp">
                    </div>
                    <div class="info-new">
                        <small>01.04.23</small>
                        <h4>GAME UPDATES</h4>
                    </div>
                    <h2>Valorant 2004 Patch Notes </h2>
                </div>

                <!-- new card2 -->
                <div class="new-card">
                    <div class="gekko">
                        <img src="/images/valorant-gekko-skill2.avif">
                    </div>
                    <div class="info-new">
                        <small>01.04.23</small>
                        <h4>COMMUNİTY</h4>
                    </div>
                    <h2>Valorant 2004 Patch Notes </h2>
                </div>


                <!-- new card3 -->
                <div class="new-card">
                    <div class="gekko">
                        <img src="/images/valorant-gekko-skill3.png">
                    </div>
                    <div class="info-new">
                        <small>01.04.23</small>
                        <h4>GAME UPDATES</h4>
                    </div>
                    <h2>Valorant 2004 Patch Notes </h2>
                </div>


            </div>
        </section>
    
</body>

</html>